# Documents-helper

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/changeData/: ChangeDocFile.java
src/main/java/org/example/convert/: ExcelToPdf.java  WordToPdf.java
src/main/java/org/example/logic/: WordTemplateProcessor.java
src/main/java/org/example/models/: DataWord.java
src/main/java/org/example/translation/: ExcelTranslator.java
src/main/java/org/example/ui/: StartUI.java
src/main/resources/templates/: template_en.docx  template_ru.docx
