plugins {
    id 'application'
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.openjfx:javafx-controls:21'
    implementation 'org.openjfx:javafx-fxml:21'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    implementation 'org.apache.pdfbox:pdfbox:2.0.29'
    implementation("net.sf.jacob-project:jacob:1.14.3")
}

application {
    mainClass = 'org.example.Main' // Путь классу, если отличается
}

javafx {
    version = "21"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
    platform = 'win'
}

test {
    useJUnitPlatform()
}
run {
    jvmArgs = [
            '--module-path', 'C:/javafx-sdk-21/lib',
            '--add-modules', 'javafx.controls,javafx.fxml'
    ]
}
